{
  "productName": "Panchis",
  "version": "0.0.1",
  "identifier": "com.panchis.app",
  "build": {
    "beforeDevCommand": "npm run vite",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run vite:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Panchis - Gestor de Órdenes",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "wixLanguage": "en-US"
    }
  }
}
